-------------------------------------------------------------------------------
Test set: com.hrms.DepartmentApiTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.678 s <<< FAILURE! -- in com.hrms.DepartmentApiTest
com.hrms.DepartmentApiTest.testUpdateDepartmentByName -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "DepartmentName"
 but was: null
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at com.hrms.DepartmentApiTest.testUpdateDepartmentByName(DepartmentApiTest.java:98)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

